
============================= Training pipeline =============================
ℹ Pipeline: ['transformer', 'relation_extractor']
ℹ Initial learn rate: 0.0
E    #       LOSS TRANS...  LOSS RELAT...  REL_MICRO_P  REL_MICRO_R  REL_MICRO_F  SCORE 
---  ------  -------------  -------------  -----------  -----------  -----------  ------
  0       0           0.25           2.21         1.42        58.45         2.77    0.03
  2     100           5.58          59.27        80.87        65.49        72.37    0.72
  4     200           0.04           4.57        92.23        96.13        94.14    0.94
  6     300           0.01           1.04        90.29        98.24        94.10    0.94
  8     400           0.00           0.55        89.21        98.94        93.82    0.94