
Random baseline:
threshold 0.00 	 {'rel_micro_p': '1.83', 'rel_micro_r': '100.00', 'rel_micro_f': '3.59'}
threshold 0.05 	 {'rel_micro_p': '1.85', 'rel_micro_r': '96.55', 'rel_micro_f': '3.64'}
threshold 0.10 	 {'rel_micro_p': '1.82', 'rel_micro_r': '89.66', 'rel_micro_f': '3.57'}
threshold 0.20 	 {'rel_micro_p': '1.84', 'rel_micro_r': '80.17', 'rel_micro_f': '3.59'}
threshold 0.30 	 {'rel_micro_p': '1.92', 'rel_micro_r': '72.84', 'rel_micro_f': '3.75'}
threshold 0.40 	 {'rel_micro_p': '1.90', 'rel_micro_r': '62.07', 'rel_micro_f': '3.68'}
threshold 0.50 	 {'rel_micro_p': '2.01', 'rel_micro_r': '54.74', 'rel_micro_f': '3.89'}
threshold 0.60 	 {'rel_micro_p': '1.92', 'rel_micro_r': '41.81', 'rel_micro_f': '3.68'}
threshold 0.70 	 {'rel_micro_p': '1.82', 'rel_micro_r': '29.74', 'rel_micro_f': '3.42'}
threshold 0.80 	 {'rel_micro_p': '1.76', 'rel_micro_r': '18.97', 'rel_micro_f': '3.23'}
threshold 0.90 	 {'rel_micro_p': '1.87', 'rel_micro_r': '9.91', 'rel_micro_f': '3.15'}
threshold 0.99 	 {'rel_micro_p': '1.49', 'rel_micro_r': '0.86', 'rel_micro_f': '1.09'}
threshold 1.00 	 {'rel_micro_p': '0.00', 'rel_micro_r': '0.00', 'rel_micro_f': '0.00'}

Results of the trained model:
threshold 0.00 	 {'rel_micro_p': '1.83', 'rel_micro_r': '100.00', 'rel_micro_f': '3.59'}
threshold 0.05 	 {'rel_micro_p': '55.90', 'rel_micro_r': '100.00', 'rel_micro_f': '71.72'}
threshold 0.10 	 {'rel_micro_p': '81.40', 'rel_micro_r': '100.00', 'rel_micro_f': '89.75'}
threshold 0.20 	 {'rel_micro_p': '97.07', 'rel_micro_r': '100.00', 'rel_micro_f': '98.51'}
threshold 0.30 	 {'rel_micro_p': '99.15', 'rel_micro_r': '100.00', 'rel_micro_f': '99.57'}
threshold 0.40 	 {'rel_micro_p': '99.15', 'rel_micro_r': '100.00', 'rel_micro_f': '99.57'}
threshold 0.50 	 {'rel_micro_p': '100.00', 'rel_micro_r': '100.00', 'rel_micro_f': '100.00'}
threshold 0.60 	 {'rel_micro_p': '100.00', 'rel_micro_r': '100.00', 'rel_micro_f': '100.00'}
threshold 0.70 	 {'rel_micro_p': '100.00', 'rel_micro_r': '100.00', 'rel_micro_f': '100.00'}
threshold 0.80 	 {'rel_micro_p': '100.00', 'rel_micro_r': '99.14', 'rel_micro_f': '99.57'}
threshold 0.90 	 {'rel_micro_p': '100.00', 'rel_micro_r': '82.76', 'rel_micro_f': '90.57'}
threshold 0.99 	 {'rel_micro_p': '0.00', 'rel_micro_r': '0.00', 'rel_micro_f': '0.00'}
threshold 1.00 	 {'rel_micro_p': '0.00', 'rel_micro_r': '0.00', 'rel_micro_f': '0.00'}