
Random baseline:
threshold 0.00 	 {'rel_micro_p': '1.83', 'rel_micro_r': '100.00', 'rel_micro_f': '3.59'}
threshold 0.05 	 {'rel_micro_p': '1.80', 'rel_micro_r': '93.53', 'rel_micro_f': '3.52'}
threshold 0.10 	 {'rel_micro_p': '1.74', 'rel_micro_r': '85.78', 'rel_micro_f': '3.41'}
threshold 0.20 	 {'rel_micro_p': '1.76', 'rel_micro_r': '77.16', 'rel_micro_f': '3.45'}
threshold 0.30 	 {'rel_micro_p': '1.81', 'rel_micro_r': '69.40', 'rel_micro_f': '3.53'}
threshold 0.40 	 {'rel_micro_p': '1.93', 'rel_micro_r': '62.93', 'rel_micro_f': '3.75'}
threshold 0.50 	 {'rel_micro_p': '1.92', 'rel_micro_r': '51.72', 'rel_micro_f': '3.69'}
threshold 0.60 	 {'rel_micro_p': '1.84', 'rel_micro_r': '39.66', 'rel_micro_f': '3.52'}
threshold 0.70 	 {'rel_micro_p': '1.76', 'rel_micro_r': '28.45', 'rel_micro_f': '3.32'}
threshold 0.80 	 {'rel_micro_p': '2.11', 'rel_micro_r': '22.41', 'rel_micro_f': '3.86'}
threshold 0.90 	 {'rel_micro_p': '2.34', 'rel_micro_r': '12.07', 'rel_micro_f': '3.92'}
threshold 0.99 	 {'rel_micro_p': '2.17', 'rel_micro_r': '1.29', 'rel_micro_f': '1.62'}
threshold 1.00 	 {'rel_micro_p': '0.00', 'rel_micro_r': '0.00', 'rel_micro_f': '0.00'}

Results of the trained model:
threshold 0.00 	 {'rel_micro_p': '1.83', 'rel_micro_r': '100.00', 'rel_micro_f': '3.59'}
threshold 0.05 	 {'rel_micro_p': '98.72', 'rel_micro_r': '100.00', 'rel_micro_f': '99.36'}
threshold 0.10 	 {'rel_micro_p': '99.15', 'rel_micro_r': '100.00', 'rel_micro_f': '99.57'}
threshold 0.20 	 {'rel_micro_p': '99.15', 'rel_micro_r': '100.00', 'rel_micro_f': '99.57'}
threshold 0.30 	 {'rel_micro_p': '99.15', 'rel_micro_r': '100.00', 'rel_micro_f': '99.57'}
threshold 0.40 	 {'rel_micro_p': '99.15', 'rel_micro_r': '100.00', 'rel_micro_f': '99.57'}
threshold 0.50 	 {'rel_micro_p': '99.15', 'rel_micro_r': '100.00', 'rel_micro_f': '99.57'}
threshold 0.60 	 {'rel_micro_p': '99.15', 'rel_micro_r': '100.00', 'rel_micro_f': '99.57'}
threshold 0.70 	 {'rel_micro_p': '100.00', 'rel_micro_r': '100.00', 'rel_micro_f': '100.00'}
threshold 0.80 	 {'rel_micro_p': '100.00', 'rel_micro_r': '100.00', 'rel_micro_f': '100.00'}
threshold 0.90 	 {'rel_micro_p': '100.00', 'rel_micro_r': '100.00', 'rel_micro_f': '100.00'}
threshold 0.99 	 {'rel_micro_p': '100.00', 'rel_micro_r': '22.41', 'rel_micro_f': '36.62'}
threshold 1.00 	 {'rel_micro_p': '0.00', 'rel_micro_r': '0.00', 'rel_micro_f': '0.00'}